<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

    <style>
        .item {


            padding: 1%;

            float: left;
            width: 18%;
            height: 14.5%;
        }

        .imagem {
            top: 1px;
            padding: 1%;
            width: 100%;
            height: 100%;

        }


        .Principal {
            top: 0px;
            position: relative;
            width: 98%;
            height: 95vh;
            border: 3px solid rgb(255, 180, 18);
            left: 10px;
            background: url("./imgs/Plano_de_fundo.jpg");

        }

        .container {
            top: 2px;
            position: absolute;
            right: 2px;
            width: 60%;
            height: 98%;
            border: 3px solid rgb(255, 224, 47);
        }

        .Containerposisao {
            margin: 1px;
            right: 20px;




        }

        .LadoA {


            padding: 1%;

            float: left;

        }

        .Botao {

            width: 100%;
            height: 100%;
            padding: 50px;
            border: 5px solid black;
            border-radius: 20px;
            text-align: center;
            font-size: 30px;
            background: coral;

        }

        .botaomover {
            position: fixed;
            left: 10%;
            bottom: 5%;
            right: 70%;


        }

        .clearfix::after {

            content: "";
            clear: both;
            display: table;

        }

        .texto-tentativas{
            position: relative;
            font-size: 40px;
             left:5% ;
             top: 10%;
        }


        .botaomover2{
            position: fixed;
            left: 10%;
            top:40%;
            right: 70%;
        }
   
    </style>

</head>

<body onload="Carregar()">

    <div class="Principal">

        <div class="botaomover">
            <button id="jogar" value="Começar" class="Botao">Começar</button>
        </div>
       
        <div class="texto-tentativas">
            <label>Tentativas: <div id="tentativas"></div></label>
            <label>Acertos: <div id="numacertos"></div></label>
            <label>Erros: <div id="numerros"></div></label>
        </div>
        <div class="botaomover2" style="display:none" id="ganhouu">
            <button id="ganhou" value="Começar" class="Botao"  >Parabens Voce Ganhou!!!!!!!!!!!</button>
        </div>
       



        <div id="container" class="container">

        </div>
    </div>

</body>
<script>
    var posSelecionada = null;
    var jogadaFinalizada = false;
    var contador = 0;
    var mesa = []

    var casas = 15
    var tentativas;
    
    var numerros;
    function Carregar() {
        
        
        var btnjogar = document.querySelector("#jogar");
        

        btnjogar.addEventListener("click", start)
        


    }




    function getPersonagem() {





        var idx = Math.ceil(Math.random() * casas)




        if (mesa.filter(it => it.nome === idx).length >= 2) {



            return getPersonagem()


        }



        return idx



    }

    function gerarMesa() {





        mesa = []

        for (var i = 0; i < casas * 2; i++) {


            mesa.push({
                nome: getPersonagem(),
                isVirada: false,
                isCertou: false
            })



        }





    }
    function start() {
        document.querySelector("#tentativas").textContent = tentativas=0;
        document.querySelector("#tentativas").textContent = contador=0;
        document.querySelector("#numerros").textContent = numerros=0;
        gerarMesa()
        render()
        contador = 0;
    }



    function render() {
        document.querySelector("#tentativas").textContent = tentativas;
        document.querySelector("#numacertos").textContent = contador;
        document.querySelector("#numerros").textContent = numerros;
        if(contador===15){
            document.querySelector("#ganhouu").style.display = 'block'; 
        }
        else{

            document.querySelector("#ganhouu").style.display = 'none'; 
        }
        var container = document.querySelector("#container")
         


        container.innerHTML = ""



        for (var i = 0; i < mesa.length; i++) {



            container.innerHTML += `<div onClick="jogada(this)" seq=${i}  class="item"  > 
                    <img class="imagem clearfix" src="./imgs/${ mesa[i].isVirada ? mesa[i].nome : "Plano_de_fundo"}.jpg"/>
                </div>`


        }



    }



    function jogada(e) {
        var seq = Number(e.getAttribute("seq"))
        mesa[seq].isVirada = true
        
          
        

            if (posSelecionada === null) {
                posSelecionada = Number(e.getAttribute("seq"))

                jogadaFinalizada = false
                tentativas=tentativas+1;


            } else if (jogadaFinalizada === false && posSelecionada != seq) {



                if (mesa[seq].nome === mesa[posSelecionada].nome) {
                    mesa[posSelecionada].isCertou = true
                    mesa[seq].isCertou = true
                    contador = contador + 1;
                    
                  
                }
                else{
                        numerros= numerros+1;
                        
                       }
                jogadaFinalizada = true
                


            } else {

                for (var i = 0; i < mesa.length; i++) {

                    if (!mesa[i].isCertou) {


                        mesa[i].isVirada = false

                    }
                }

                posSelecionada = null


            }
       

            render()

        

        



    }
</script>

</html>